spring.application.name=mcp-app
server.port=8081

# Ollama Open Source
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=qwen2.5:7b
spring.ai.ollama.chat.options.temperature=0


#logging configuration
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

# MCP server config
spring.ai.mcp.client.stdio.servers-configuration=classpath:server.json

#open ai configuation
#spring.ai.openai.api-key=${OPEN_AI_KEY}



